<?php
/*------------------------------------------------------
CLASSNAME:        puntos
GENERATION DATE:  06.07.2021
CLASS FILE:       class.ganador.php
FOR MYSQL TABLE:  puntos
--------------------------------------------------------
CODE GENERATED BY: dixernet
------------------------------------------------------*/

include_once('class.database.php');

//CLASS DECLARATION
//========================================================================================================
class ganador
{ // class : begin


//ATTRIBUTE DECLARATION
//========================================================================================================
var $idsocio;   // (normal attribute)
var $fecha;   // (normal attribute)
var $concepto;   // (normal attribute)
var $ranking;   // (normal attribute)
var $puntaje;   // (normal attribute)

var $database; // Instance of class database


//CONSTRUCTOR METHOD
//========================================================================================================
function ganador(){$this->database = new Database();}

//GETTER METHODS
//========================================================================================================
function getIdsocio(){return $this->idsocio;}
function getFecha(){return $this->fecha;}
function getConcepto(){return $this->concepto;}
function getRanking(){return $this->ranking;}
function getPuntaje(){return $this->puntaje;}

// SETTER METHODS
//========================================================================================================
function setIdsocio($val){$this->idsocio =  $val;}
function setFecha($val){$this->fecha =  $val;}
function setConcepto($val){$this->concepto =  $val;}
function setRanking($val){$this->ranking =  $val;}
function setPuntaje($val){$this->puntaje =  $val;}

//SELECT METHOD / LOAD
//========================================================================================================
function select($id){
	$sql =  "SELECT * FROM ganadores WHERE idsocio = '$id'";
	$result =  $this->database->query($sql);
	$result = $this->database->result;
	if($row = mysql_fetch_object($result)){
		$this->idsocio = $row->idsocio;
		$this->fecha = $row->fecha;
		$this->concepto = $row->concepto;
		$this->ranking = $row->ranking;
		$this->puntaje = $row->puntaje;
		return true;
	}
	else return false;
}

//DELETE
//========================================================================================================
function delete($id){
	$sql = "DELETE FROM ganadores WHERE idsocio = '$id'";
	$result = $this->database->query($sql);
	return true;
}

// INSERT
//========================================================================================================
function insert($id){
	$this->idsocio = $id; // clear key for autoincrement
	$this->prepare();
	$sql = "INSERT INTO ganadores (idsocio,fecha,concepto,ranking,puntaje) VALUES ($this->idsocio,$this->fecha,$this->concepto,$this->ranking,$this->puntaje)";
	$result = $this->database->query($sql);

	$this->idsocio = mysql_insert_id($this->database->link);
	return true;
}

// UPDATE
//========================================================================================================
function update($id){
	$this->prepare();
	$sql = "UPDATE ganadores SET fecha = $this->fecha,concepto = $this->concepto,ranking = $this->ranking,puntaje = $this->puntaje WHERE idsocio = '$id'";
	$result = $this->database->query($sql);
	return true;
}

//========================================================================================================
function prepare(){

	$this->idsocio 		= str_replace("'", "", $this->idsocio);
	$this->fecha 		= str_replace("'", "", $this->fecha);
	$this->concepto 	= str_replace("'", "", $this->concepto);
	$this->ranking		= str_replace("'", "", $this->ranking);
	$this->puntaje 		= str_replace("'", "", $this->puntaje);

	if($this->idsocio != '')	$this->idsocio	= '\''.$this->idsocio.'\'';	else $this->idsocio	 = 'NULL';
	if($this->fecha != '')		$this->fecha	= '\''.$this->fecha.'\'';	else $this->fecha	 = 'NULL';
	if($this->concepto != '')	$this->concepto	= '\''.$this->concepto.'\'';else $this->concepto = 'NULL';
	if($this->ranking != '')	$this->ranking	= '\''.$this->ranking.'\'';	else $this->ranking	 = 'NULL';
	if($this->puntaje != '')	$this->puntaje	= '\''.$this->puntaje.'\'';	else $this->puntaje	 = 'NULL';

}

function resetea(){
	$this->idsocio = '';
	$this->fecha = '';
	$this->concepto = '';
	$this->ranking = '';
	$this->puntaje = '';
}

// class : end
}
?>