<?php
/*------------------------------------------------------
CLASSNAME:        			noticia
GENERATION DATE: 	07.02.2017
CLASS FILE:       				class.noticia.php
FOR MYSQL TABLE:  	noticias
FOR MYSQL DB:     			aper_quilmes
--------------------------------------------------------
CODE GENERATED BY: dixernet
------------------------------------------------------*/

include_once("class.database.php");

//CLASS DECLARATION
//========================================================================================
class noticia
{ // class : begin

//ATTRIBUTE DECLARATION
//========================================================================================
var $idnoticia;  	// KEY ATTR. WITH AUTOINCREMENT

var $titulo;  		// (normal attribute)
var $cuerpo;			// (normal attribute)
var $fecha_alta;	// (normal attribute)
var $imagen1;			// (normal attribute)
var $imagen2;			// (normal attribute)
var $imagen3;			// (normal attribute)
var $imagen4;			// (normal attribute)
var $imagen5;			// (normal attribute)
var $tipo;				// (normal attribute)
var $estado;			// (normal attribute)
var $video;				// (normal attribute)
var $adjunto;			// (normal attribute)

var $database; 		// Instance of class database

//CONSTRUCTOR METHOD
//========================================================================================
function noticia() {$this->database = new Database();}

//GETTER METHODS
//========================================================================================
function getIdnoticia() 	{return $this->idnoticia;}
function getEstado() 			{return $this->estado;}
function getTitulo() 			{return $this->titulo;}
function getTipo() 				{return $this->tipo;}
function getCuerpo() 			{return $this->cuerpo;}
function getFecha_alta()	{return $this->fecha_alta;}
function getImagen1()			{return $this->imagen1;}
function getImagen2()			{return $this->imagen2;}
function getImagen3()			{return $this->imagen3;}
function getImagen4()			{return $this->imagen4;}
function getImagen5()			{return $this->imagen5;}
function getVideo()				{return $this->video;}
function getAdjunto()				{return $this->adjunto;}

// SETTER METHODS
//========================================================================================
function setIdnoticia($val) 	{$this->idnoticia = $val;}
function setEstado($val) 			{$this->estado = $val;}
function setTitulo($val) 			{$this->titulo = $val;}
function setTipo($val) 				{$this->tipo = $val;}
function setCuerpo($val) 			{$this->cuerpo = $val;}
function setFecha_alta($val)	{$this->fecha_alta = $val;}
function setImagen($val, $pos)			{
	switch ($pos) {
		case 1:
			$this->imagen1 = $val;
			break;
		case 2:
			$this->imagen2 = $val;
			break;
		case 3:
			$this->imagen3 = $val;
			break;
		case 4:
			$this->imagen4 = $val;
			break;
		case 5:
			$this->imagen5 = $val;
			break;
	}
}
function setVideo($val)				{$this->video = $val;}
function setAdjunto($val)				{$this->adjunto = $val;}

//SELECT METHOD / LOAD
//========================================================================================
function select($id){
	$sql 		= "SELECT * FROM noticias WHERE idnoticia = '$id'";
	$result = $this->database->query($sql);
	$result = $this->database->result;
	if($row = mysql_fetch_object($result)){
		$this->idnoticia 	= $row->idnoticia;
		$this->titulo 		= $row->titulo;
		$this->estado 		= $row->estado;
		$this->tipo 			= $row->tipo;
		$this->cuerpo 		= $row->cuerpo;
		$this->fecha_alta	= $row->fecha_alta;
		$this->imagen1			= $row->imagen1;
		$this->imagen2			= $row->imagen2;
		$this->imagen3			= $row->imagen3;
		$this->imagen4			= $row->imagen4;
		$this->imagen5			= $row->imagen5;
		$this->video	  	= $row->video;
		$this->adjunto	  	= $row->adjunto;
		return true;
	}
	else	return false;
}

//DELETE
//========================================================================================
function delete($id){
	$sql = "DELETE FROM noticias WHERE idnoticia = '$id'";
	$result = $this->database->query($sql);
}

// INSERT
//========================================================================================
function insert(){
	$this->idnoticia = ''; // clear key for autoincrement
	$this->prepare();
	$sql = "INSERT INTO noticias (titulo,estado,cuerpo,tipo,fecha_alta,imagen1,imagen2,imagen3,imagen4,imagen5,video,adjunto) VALUES ($this->titulo,$this->estado,$this->cuerpo,$this->tipo,'".date('Y-m-d')."',$this->imagen1,$this->imagen2,$this->imagen3,$this->imagen4,$this->imagen5,$this->video,$this->adjunto)";
	$result = $this->database->query($sql);
	$this->idnoticia = mysql_insert_id($this->database->link);
	return true;
}

// UPDATE
//========================================================================================
function update($id){
	$this->prepare();
	$sql = "UPDATE noticias SET titulo = $this->titulo,estado = $this->estado,tipo = $this->tipo,cuerpo = $this->cuerpo,fecha_alta = '".date('Y-m-d')."',imagen1 = $this->imagen1,imagen2 = $this->imagen2,imagen3 = $this->imagen3,imagen4 = $this->imagen4,imagen5 = $this->imagen5,video = $this->video,adjunto = $this->adjunto WHERE idnoticia = '$id'";
	$result = $this->database->query($sql);
	return true;
}

//========================================================================================
function prepare(){
	if($this->titulo != '')			$this->titulo			= '\''.$this->titulo.'\'';							else $this->titulo			= 'NULL';
	if($this->titulo != '')			$this->tipo				= '\''.$this->tipo.'\'';								else $this->tipo				= 'NULL';
	if($this->cuerpo	!= '')		$this->cuerpo			= '\''.addslashes($this->cuerpo).'\'';	else $this->cuerpo			= 'NULL';
	if($this->fecha_alta != '')	$this->fecha_alta	= '\''.$this->fecha_alta.'\'';					else $this->fecha_alta	= 'NULL';
	if($this->imagen1 != '')		$this->imagen1			= '\''.$this->imagen1.'\'';							else $this->imagen1			= 'NULL';
	if($this->imagen2 != '')		$this->imagen2			= '\''.$this->imagen2.'\'';							else $this->imagen2			= 'NULL';
	if($this->imagen3 != '')		$this->imagen3			= '\''.$this->imagen3.'\'';							else $this->imagen3			= 'NULL';
	if($this->imagen4 != '')		$this->imagen4			= '\''.$this->imagen4.'\'';							else $this->imagen4			= 'NULL';
	if($this->imagen5 != '')		$this->imagen5			= '\''.$this->imagen5.'\'';							else $this->imagen5			= 'NULL';
	if($this->video != '')			$this->video			= '\''.$this->video.'\'';								else $this->video				= 'NULL';
	if($this->adjunto != '')			$this->adjunto			= '\''.$this->adjunto.'\'';								else $this->adjunto				= 'NULL';
	if($this->estado != '')			$this->estado			= '\''.$this->estado.'\'';							else $this->estado			= 'NULL';
}

// class : end
}
?>